{
    "name": "RobLW",
    "short_name": "RobLW",
    "icons": [
        {
            "src": "https://roblw.github.io/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://roblw.github.io/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#b5b0b0",
    "background_color": "#b5b0b0",
    "start_url": "Https://RobLW.github.io",
    "display": "standalone"
}
